{
  "name": "todo-app",
  "description": "frontend features",
  "main": "app.js",
  "authors": [
    "Jonas Rodon"
  ],
  "license": "ISC",
  "keywords": [
    "to",
    "do",
    "check",
    "list"
  ],
  "homepage": "https://github.com/JonasRodon/todo-app",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "bootstrap": "^3.3.7"
  }
}
